[program:kraken-live]
environment=RUST_LOG="info"
command=/usr/local/bin/kraken-live
  /var/lib/kraken-live/creds.json
  calculon
  --config /var/lib/kraken-live/calculon.json

stdout_logfile=/var/log/kraken-live.log
redirect_stderr=true
autorestart=true
autostart=true
