[program:deqs]
environment=MC_LOG=info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,rusoto_core=error,h2=error,reqwest=error

command=/usr/local/bin/deqs-server
  --db-path /var/lib/deqs/deqs-db
  --ledger-db /var/lib/mobilecoind/ledger-db
  --client-listen-uri insecure-deqs://0.0.0.0/ 
  --admin-uri insecure-mca://0.0.0.0:8003/

stdout_logfile=/var/log/deqs.log
redirect_stderr=true
autorestart=true
autostart=true
