[program:deqs]
environment=MC_LOG=info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,rusoto_core=error,h2=error,reqwest=error

command=/usr/local/bin/deqs-server
  --db-path /var/lib/deqs/deqs-db
  --ledger-db /var/lib/mobilecoind/ledger-db
  --client-listen-uri insecure-deqs://0.0.0.0/ 
  --admin-listen-uri insecure-mca://0.0.0.0:8003/
  --quote-minimum-map 0=20,1=1
  --fee-basis-points 20
  --fee-b58-address sutNprbsWCk8oXGPFDng2yixxgwKCQKWAALfWdSZ1GmJ11LPC7jdKxKq91LoYgtQ7kgst3WhKCvh6UsjFb7yy3f664jLZWrMbX4yME8fSk
  --fee-private-view-key f0739b8100cbd2d46425d61b5539552dbf03accfb00fc37d04b472ddc6b3db0d

stdout_logfile=/var/log/deqs.log
redirect_stderr=true
autorestart=true
autostart=true
