[program:mobilecoind]
environment=MC_LOG=info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,rusoto_core=error,h2=error,reqwest=error

command=/usr/local/bin/mobilecoind
  --ledger-db /var/lib/mobilecoind/ledger-db
  --watcher-db /var/lib/mobilecoind/watcher-db
  --mobilecoind-db /var/lib/mobilecoind/mobilecoind-db
  --poll-interval 1
  --num-workers 1
  --chain-id main
  --peer mc://node1.prod.mobilecoinww.com:443
  --peer mc://node2.prod.mobilecoinww.com:443
#  --peer mc://node3.prod.mobilecoinww.com:443
  --peer mc://node1.consensus.mob.production.namda.net:443
#  --peer mc://node2.consensus.mob.production.namda.net:443
#  --peer mc://blockdaemon.mobilecoin.bdnodes.net:443
#  --peer mc://binance.mobilecoin.bdnodes.net:443
#  --peer mc://ideasbeyondborders.mobilecoin.bdnodes.net:443
#  --peer mc://ignite.mobilecoin.bdnodes.net:443
#  --peer mc://ams1-mc-node1.dreamhost.com:3223
  --tx-source-url https://ledger.mobilecoinww.com/node1.prod.mobilecoinww.com/
  --tx-source-url https://ledger.mobilecoinww.com/node2.prod.mobilecoinww.com/
#  --tx-source-url https://ledger.mobilecoinww.com/node3.prod.mobilecoinww.com/
  --tx-source-url https://s3-eu-central-1.amazonaws.com/production-namda-payments-ledger/node1.consensus.mob.production.namda.net/
#  --tx-source-url https://s3-eu-central-1.amazonaws.com/production-namda-payments-ledger/node2.consensus.mob.production.namda.net/
#  --tx-source-url https://bd-mobilecoin-ledger.s3.amazonaws.com/blockdaemon.mobilecoin.bdnodes.net/
#  --tx-source-url https://bd-mobilecoin-ledger.s3.amazonaws.com/binance.mobilecoin.bdnodes.net/
#  --tx-source-url https://bd-mobilecoin-ledger.s3.amazonaws.com/ideasbeyondborders.mobilecoin.bdnodes.net/
#  --tx-source-url https://bd-mobilecoin-ledger.s3.amazonaws.com/ignite.mobilecoin.bdnodes.net/
#  --tx-source-url https://s3-eu-west-1.amazonaws.com/dh-mobilecoin-eu/ams1-mc-node1.dreamhost.com/
  --listen-uri insecure-mobilecoind://127.0.0.1:4444/

# FIXME: there's some issue with the quorum set syntax, and this is optional so for now remove it
#  --quorum-set {"threshold":7,"members":[{"args":"node1.prod.mobilecoinww.com:443","type":"Node"},{"args":"node2.prod.mobilecoinww.com:443","type":"Node"},{"args":"node3.prod.mobilecoinww.com:443","type":"Node"},{"args":"node1.consensus.mob.production.namda.net:443","type":"Node"},{"args":"node2.consensus.mob.production.namda.net:443","type":"Node"},{"args":"blockdaemon.mobilecoin.bdnodes.net:443","type":"Node"},{"args":"binance.mobilecoin.bdnodes.net:443","type":"Node"},{"args":"ideasbeyondborders.mobilecoin.bdnodes.net:443","type":"Node"},{"args":"ignite.mobilecoin.bdnodes.net:443","type":"Node"},{"args":"ams1-mc-node1.dreamhost.com:3223","type":"Node"}]}


stdout_logfile=/var/log/mobilecoind.log
redirect_stderr=true
autorestart=true
autostart=true
